<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="clova_takizawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-ur-dfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Nc-Vy5">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W9w-zF-d95"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wg-x8-r3J"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-BP-mZI">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Y6-GUp">
                                        <rect key="frame" x="276" y="5.5" width="49" height="49"/>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="messageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04f-eS-6rY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-W4-ujy">
                                        <rect key="frame" x="50" y="6" width="49" height="49"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addEventButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vga-N2-uzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-hE-FWS">
                                        <rect key="frame" x="163" y="6" width="49" height="49"/>
                                        <state key="normal" image="home"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qyF-hE-FWS" firstAttribute="centerX" secondItem="fQ5-BP-mZI" secondAttribute="centerX" id="FlU-OU-Sdj"/>
                                    <constraint firstAttribute="trailing" secondItem="eMb-Y6-GUp" secondAttribute="trailing" constant="50" id="Rb8-cy-lfx"/>
                                    <constraint firstItem="ftx-W4-ujy" firstAttribute="centerY" secondItem="fQ5-BP-mZI" secondAttribute="centerY" id="VfG-5c-1Xa"/>
                                    <constraint firstAttribute="height" constant="60" id="kzN-46-U8e"/>
                                    <constraint firstItem="qyF-hE-FWS" firstAttribute="centerY" secondItem="fQ5-BP-mZI" secondAttribute="centerY" id="l4k-Eh-EOV"/>
                                    <constraint firstItem="ftx-W4-ujy" firstAttribute="leading" secondItem="fQ5-BP-mZI" secondAttribute="leading" constant="50" id="p5o-bA-8eg"/>
                                    <constraint firstItem="eMb-Y6-GUp" firstAttribute="centerY" secondItem="fQ5-BP-mZI" secondAttribute="centerY" id="z5K-Od-YNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQ5-BP-mZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0KZ-jm-ISb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5q-ur-dfD" secondAttribute="trailing" id="A8E-Ew-TmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xm-Nc-Vy5" secondAttribute="trailing" id="AAW-gT-ybF"/>
                            <constraint firstItem="fQ5-BP-mZI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DvW-Mc-A2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5q-ur-dfD" secondAttribute="bottom" id="HCL-9h-whg"/>
                            <constraint firstItem="fQ5-BP-mZI" firstAttribute="top" secondItem="5Xm-Nc-Vy5" secondAttribute="bottom" id="KCJ-xi-lpO"/>
                            <constraint firstItem="u5q-ur-dfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sc7-hZ-rva"/>
                            <constraint firstItem="5Xm-Nc-Vy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2H-FT-3T1"/>
                            <constraint firstItem="u5q-ur-dfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fi2-mu-bIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQ5-BP-mZI" secondAttribute="trailing" id="iRt-ZS-tIc"/>
                            <constraint firstItem="5Xm-Nc-Vy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEs-Lk-4yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Xm-Nc-Vy5" id="JzE-SG-fsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="49" height="49"/>
        <image name="back3" width="375" height="667"/>
        <image name="chat" width="49" height="49"/>
        <image name="home" width="49" height="49"/>
    </resources>
</document>
