<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputView" customModule="clova_takizawa" customModuleProvider="target">
            <connections>
                <outlet property="chatTextField" destination="HLp-8U-PLB" id="bZr-CM-WcR"/>
                <outlet property="sendButton" destination="aOr-ot-qXG" id="7gV-5l-Jvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f7X-bW-Ifq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-ot-qXG">
                    <rect key="frame" x="336" y="8" width="31" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="vS0-CN-mLy"/>
                    </constraints>
                    <state key="normal" title="➤"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-8U-PLB">
                    <rect key="frame" x="10" y="8" width="316" height="52"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HLp-8U-PLB" firstAttribute="leading" secondItem="NDs-iX-ddq" secondAttribute="leading" constant="10" id="4Jx-wc-Ohx"/>
                <constraint firstItem="HLp-8U-PLB" firstAttribute="top" secondItem="NDs-iX-ddq" secondAttribute="top" constant="8" id="Ar5-l6-1ep"/>
                <constraint firstItem="NDs-iX-ddq" firstAttribute="trailing" secondItem="aOr-ot-qXG" secondAttribute="trailing" constant="8" id="Axc-kU-Chs"/>
                <constraint firstItem="aOr-ot-qXG" firstAttribute="leading" secondItem="HLp-8U-PLB" secondAttribute="trailing" constant="10" id="N87-n3-b3s"/>
                <constraint firstItem="NDs-iX-ddq" firstAttribute="bottom" secondItem="HLp-8U-PLB" secondAttribute="bottom" constant="10" id="NLw-fs-Djj"/>
                <constraint firstItem="aOr-ot-qXG" firstAttribute="top" secondItem="NDs-iX-ddq" secondAttribute="top" constant="8" id="tyB-wU-H13"/>
                <constraint firstItem="NDs-iX-ddq" firstAttribute="bottom" secondItem="aOr-ot-qXG" secondAttribute="bottom" constant="8" id="wFd-Gz-SDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NDs-iX-ddq"/>
            <point key="canvasLocation" x="626" y="-637"/>
        </view>
    </objects>
</document>
