<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5c-TH-vxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Clova View Controller-->
        <scene sceneID="9f7-Nk-mrJ">
            <objects>
                <viewController id="p5c-TH-vxb" customClass="AddClovaViewController" customModule="clova_takizawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jj-Jd-Bxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-pd-2zu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-H9-t00">
                                <rect key="frame" x="60" y="170" width="83.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クローバのIDを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-a1-AR7">
                                <rect key="frame" x="60" y="287" width="152.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-wO-s10">
                                <rect key="frame" x="60" y="207" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-fy-H00">
                                <rect key="frame" x="60" y="324" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98s-eS-EPx">
                                <rect key="frame" x="52.5" y="437" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="lo9-VV-xrP"/>
                                    <constraint firstAttribute="height" constant="200" id="zRl-ee-Pp0"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="p5c-TH-vxb" eventType="touchUpInside" id="AoX-5b-ziw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvx-S4-6ZB" firstAttribute="trailing" secondItem="ZSj-wO-s10" secondAttribute="trailing" constant="60" id="8Uk-eQ-YNZ"/>
                            <constraint firstItem="ZSj-wO-s10" firstAttribute="leading" secondItem="39B-H9-t00" secondAttribute="leading" id="AjH-Zp-s9o"/>
                            <constraint firstItem="XDM-fy-H00" firstAttribute="leading" secondItem="39B-H9-t00" secondAttribute="leading" id="CNY-Bv-dwq"/>
                            <constraint firstItem="39B-H9-t00" firstAttribute="top" secondItem="nvx-S4-6ZB" secondAttribute="top" constant="150" id="CeY-4E-KfD"/>
                            <constraint firstItem="ZSj-wO-s10" firstAttribute="top" secondItem="39B-H9-t00" secondAttribute="bottom" constant="20" id="Exc-wG-hyh"/>
                            <constraint firstItem="nvx-S4-6ZB" firstAttribute="bottom" secondItem="98s-eS-EPx" secondAttribute="bottom" constant="30" id="KxN-RV-0S5"/>
                            <constraint firstItem="98s-eS-EPx" firstAttribute="centerX" secondItem="0Jj-Jd-Bxk" secondAttribute="centerX" id="UNy-Pv-9yM"/>
                            <constraint firstItem="XDM-fy-H00" firstAttribute="top" secondItem="BEg-a1-AR7" secondAttribute="bottom" constant="20" id="a5d-1a-N3S"/>
                            <constraint firstItem="nvx-S4-6ZB" firstAttribute="trailing" secondItem="XDM-fy-H00" secondAttribute="trailing" constant="60" id="cXc-xq-xeF"/>
                            <constraint firstItem="39B-H9-t00" firstAttribute="leading" secondItem="nvx-S4-6ZB" secondAttribute="leading" constant="60" id="x3K-Sk-BAj"/>
                            <constraint firstItem="BEg-a1-AR7" firstAttribute="top" secondItem="ZSj-wO-s10" secondAttribute="bottom" constant="50" id="xQB-CI-M10"/>
                            <constraint firstItem="BEg-a1-AR7" firstAttribute="leading" secondItem="39B-H9-t00" secondAttribute="leading" id="yvU-Kh-m5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvx-S4-6ZB"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="clovaIdField" destination="XDM-fy-H00" id="HbF-Ka-4RF"/>
                        <outlet property="eventNameField" destination="ZSj-wO-s10" id="pEg-T4-mCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufv-nE-0aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="375" height="667"/>
        <image name="done" width="373" height="146"/>
    </resources>
</document>
